{"flutter":{"platforms":{"android":{"default":{"projectId":"damned-information","appId":"1:1606621612:android:fe146d8e352bf517464209","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"damned-information","configurations":{"android":"1:1606621612:android:fe146d8e352bf517464209","web":"1:1606621612:web:c369390611e90aa3464209"}}}}}}